# https://travis-ci.org/tornadoweb/tornado
language: python
python:
  - 2.7
install: 
-  "pip install pytest"
script:
- "cd hyhlinux/;"
- "ls -l;"
- "cd stu_autotest/;"
- "ls -l;"
- "python ./test_pytest/test_main.py" 
